{
    "video_path_file": "./paths.txt",
    "time_file": "./time.json",
    "memory_file": "./memory.json",
    "root_dir": "/",
    "display": {
        "width": 1280,
        "height": 720
    },
    "preload": {
        "ahead": 3,
        "behind": 3
    },
    "keys": {
        "annotate_start": "q",
        "annotate_end": "e",
        "next_frame": "d",
        "pre_frame": "a",
        "next_video": "c",
        "pre_video": "z"
    },
    "clipped_directory": "./clipped_videos"
}